<!DOCTYPE html>

<html lang="">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="icon" href="https://facultyprofiles.hkust-gz.edu.cn/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <title>People</title>
  <link href="https://facultyprofiles.hkust-gz.edu.cn/css/chunk-1e392c9a.4eb00bcf.css" rel="prefetch">
  <link href="/people_files/chunk-9b7dbb7a.f993c5bd.css" rel="prefetch">
  <link href="https://facultyprofiles.hkust-gz.edu.cn/css/chunk-c85b87ba.978abdbb.css" rel="prefetch">
  <link href="https://facultyprofiles.hkust-gz.edu.cn/css/chunk-c95421ba.85839921.css" rel="prefetch">





  <link href="/people_files/app.8d66e6eb.css" rel="preload" as="style">
  <link href="/people_files/chunk-vendors.c1f1d442.css" rel="preload" as="style">


  <link href="/people_files/chunk-vendors.c1f1d442.css" rel="stylesheet">
  <link href="/people_files/app.8d66e6eb.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="/people_files/chunk-9b7dbb7a.f993c5bd.css">

  <style>
    @media (max-width: 1070px) {
      .header-wrap .logo-menu-wrap {
        display: none;
      }
    }

    .people-wrap {
      background: #f7fbfb;
    }

    .people-wrap .faculty-wrap {
      padding: 1.2rem 0;
      display: flex;
      flex-wrap: wrap;
      gap: 0.4rem;
    }

    .people-wrap .faculty-wrap .item {
      padding: 0.2rem;
      width: calc((100% - 1.2rem) / 4);
      background-color: #fff;
      border-radius: 8px;
    }

    .people-wrap .faculty-wrap .item:hover {
      background-color: #69aec0;
    }

    .people-wrap .faculty-wrap .item:hover .right h2,
    .people-wrap .faculty-wrap .item:hover .right .pos-w,
    .people-wrap .faculty-wrap .item:hover .right p {
      color: #fff;
    }

    .people-wrap .faculty-wrap .left-img {
      margin-bottom: 0.24rem;
      width: 100%;
      height: 3.9rem;
      overflow: hidden;
    }

    .people-wrap .faculty-wrap .right h2 {
      margin-bottom: 0.2rem;
      font-weight: 700;
      font-size: max(0.24rem, 18px);
      color: #2e272e;
      letter-spacing: 0;
      line-height: 1.25;
    }

    .people-wrap .faculty-wrap .right .pos-w,
    .people-wrap .faculty-wrap .right .pos-w p {
      font-size: max(0.18rem, 16px);
      color: #262727;
      letter-spacing: 0;
      line-height: 1.77;
    }

    .people-wrap .faculty-wrap .right p {
      margin-bottom: 10px;
      font-size: max(0.14rem, 14px);
      color: #76767f;
      letter-spacing: 0;
      line-height: 1.4;
    }

    .people-wrap .faculty-wrap .right .more {
      margin-top: 0.5rem;
      display: inline-block;
      font-weight: 700;
      font-size: max(0.16rem, 14px);
      color: #69aec0;
      letter-spacing: 0;
      line-height: 1;
    }

    .people-wrap .faculty-wrap .right .more a {
      display: inline-block;
      margin-right: 2px;
      border-bottom: 2px solid #69aec0;
    }

    .people-wrap .faculty-wrap .right .more i {
      font-size: 10px;
    }

    .people-wrap .staff-wrap {
      padding: 1.2rem 0;
      display: flex;
      flex-wrap: wrap;
      font-size: max(0.18rem, 14px);
      color: #262727;
      letter-spacing: 0;
      line-height: 1.77;
      justify-content: flex-start;
    }

    .people-wrap .staff-wrap .item {
      width: 33.33%;
      padding-bottom: 0.5rem;
      padding-right: 0.6rem;
      display: flex;
      align-items: center;
      box-sizing: border-box;
    }

    .people-wrap .staff-wrap .item:nth-child(n+4) {
      padding-top: 0.5rem;
      border-top: 1px solid #e6e8e8;
    }

    .people-wrap .staff-wrap h3 {
      font-weight: 700;
      font-size: max(0.24rem, 16px);
      color: #2e272e;
      letter-spacing: 0;
      line-height: 1.25;
    }

    .people-wrap .staff-wrap p {
      position: relative;
      margin-top: 0.2rem;
      padding-left: 31px;
    }

    .people-wrap .staff-wrap p::before {
      content: "";
      position: absolute;
      top: max(0.08rem, 5px);
      left: 0;
      width: max(0.22rem, 18px);
      height: max(0.22rem, 18px);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    .profile-container {
      position: relative;
      width: 80%;
      margin: 0 auto;
      padding-top: 80px;
      text-align: center;
    }

    .profile-box {
      background-color: #dedede;
      border-radius: 20px;
      padding: 20px;
      color: rgb(10, 8, 8);
      position: relative;
      z-index: -1;
    }

    .profile-box h2 {
      margin: 0;
      font-size: 36px;
    }

    .profile-box h3 {
      margin: 10px 0 20px 0;
      font-size: 24px;
      font-weight: normal;
      color: rgb(10, 8, 8);
    }

    .profile-image {
      position: absolute;
      top: -64px;
      left: 50%;
      transform: translateX(-50%);
      width: 200px;
      height: 200px;
      border-radius: 50%;

      z-index: 0;
      background-color: white;
    }

    .navbar {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      padding: 10px 0;

    }


    .navbar a {
      color: #002b7f;
      text-decoration: none;
      font-size: 16px;
      padding: 0 10px;
      font-weight: bold;
    }


    .navbar a::after {
      content: "";
      width: 100%;
      transition: transform .5s;
      display: block;
      transform: scaleX(0);
    }

    .navbar a:hover {
      color: #00153f;
    }

    .navbar a:hover:after {
      border-bottom: 4px solid #00153f;
      transform: scaleX(1);
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
    }


    .modal-content {
      background-color: #002e5d;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 60%;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 4;
    }


    .close {
      position: absolute;
      top: 10px;
      right: 20px;
      color: #aaa;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: white;
      text-decoration: none;
      cursor: pointer;
    }

    .separator {
      width: 2px;
      height: 150px;
      background-color: rgb(103, 86, 91);
      margin: 5px 30px;
    }

    .modal-body {
      display: flex;
      align-items: center;
    }

    .qr-code {
      width: 150px;
      height: 150px;

    }

    .contact-info {
      max-width: 60%;
    }

    .contact-info h2 {
      font-size: 20px;
      margin-bottom: 15px;
      color: white;
    }

    .contact-info p {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .footer-wrap .footer-copyright {

      padding: 0.18rem 0 0.2rem;
      background-color: #926F34;
    }

    .footer-wrap .footer-copyright-wrap {


      display: flex;
      justify-content: space-evenly;
      align-items: center;

      flex-direction: row;
    }

    .footer-wrap .footer-copyright-wrap .logo-simple {
      display: block;
      width: 2rem;
      margin-right: 0.6rem;
    }

    @media (max-width: 1200px) {
      .footer-wrap .footer-copyright-wrap .logo-simple img {
        display: none;
      }
    }

    .footer-wrap .footer-copyright-wrap .logo-simple img {

      object-fit: contain;
    }

    .footer-wrap .footer-copyright-wrap .copyright-boy {
      font-size: 0.50rem;
      line-height: 0.66rem;
      color: #fff;
    }

    .footer-wrap .footer-copyright-wrap .privacy {
      display: flex;
      margin-bottom: 5px;
    }

    .footer-wrap .footer-copyright-wrap .privacy span {
      padding: 0 0.1rem;
    }

    .footer-wrap .footer-copyright-wrap .privacy a:hover {
      text-decoration: underline;
    }

    .footer-wrap .footer-copyright-wrap .copyright {
      opacity: 0.8;
    }

    @media screen and (max-width: 1200px) {
      .footer-wrap .footer-menu-wrap {
        margin-top: 0;
      }

      .footer-wrap .footer-content-wrap {
        padding: 44px 0 52px;
      }

      .footer-wrap .footer-content-box {
        display: block;
        width: 100%;
      }

      .footer-wrap .footer-content-left {
        display: block;
        margin-right: 0;
      }

      .footer-wrap .footer-logo {
        display: none;
      }

      .footer-wrap .subcribe-to {
        min-width: 208px;
        width: 60%;
        margin: 0 auto;
      }

      .footer-wrap .subcribe-to h5 {
        font-size: 14px;
        line-height: 18px;
        text-align: center;
        padding-bottom: 16px;
      }

      .footer-wrap .subcribe-to h5 br {
        display: none;
      }

      .footer-wrap .subcribe-to .button-wrap {
        padding-top: 0;
        margin-top: 20px;
      }

      .footer-wrap .subcribe-to .footer-input {
        font-size: 12px;
        height: 28px;
        padding: 6px;
        line-height: 28px;
      }

      .footer-wrap .subcribe-to .footer-button {
        font-size: 12px;
        height: 28px;
        line-height: 26px;
        color: #fff;
        margin-top: 12px;
      }

      .footer-wrap .social-share {
        display: block;
        padding-bottom: 36px;
        margin: 30px 16px 0;
      }

      .footer-wrap .social-share h6 {
        padding-right: 0;
        font-size: 16px;
        text-align: center;
        line-height: 18px;
      }

      .footer-wrap .social-share .social-share-wrap {
        margin: 16px auto 0;
        justify-content: center;
        width: 80%;
      }

      .footer-wrap .social-share .item {
        width: 32px;
        margin: 0 5px;
      }

      .footer-wrap .footer-menu-box {
        padding-top: 36px;
        margin: 0 16px;
      }

      .footer-wrap .footer-menu-box .menu-wrapper {
        width: 80%;
        margin: 0 auto;
      }

      .footer-wrap .footer-menu-box .menu,
      .footer-wrap .footer-menu-box .menu>ul {
        flex-wrap: wrap;
        font-size: 12px;
        line-height: 16px;
      }

      .footer-wrap .footer-menu-box .menu>li,
      .footer-wrap .footer-menu-box .menu>ul>li {
        padding-right: 10px;
        margin-bottom: 20px;
        margin-top: 20px;
      }

      .footer-wrap .footer-menu-box .menu>li ul,
      .footer-wrap .footer-menu-box .menu>ul>li ul {
        margin-top: 10px;
      }

      .footer-wrap .footer-menu-box .menu>li li,
      .footer-wrap .footer-menu-box .menu>ul>li li {
        margin-bottom: 4px;
      }

      .footer-wrap .footer-copyright {
        padding: 20px 0 22px;
      }

      .footer-wrap .footer-copyright-wrap {
        display: block;
        width: 80%;
        margin: 0 auto;
      }

      .footer-wrap .footer-copyright-wrap .logo-simple {
        width: 140px;
        margin: 0 auto;
      }

      .footer-wrap .footer-copyright-wrap .copyright-boy {
        margin-top: 10px;
        font-size: 12px;
        line-height: 1.5;
        text-align: center;
      }

      .footer-wrap .footer-copyright-wrap .privacy {
        margin-bottom: 16px;
        font-size: 16px;
        justify-content: center;
      }

      .footer-wrap .footer-copyright-wrap .privacy span {
        padding: 0 5px;
      }
    }

    @media (max-width: 1170px) {
      #hkust-header-wrap {
        display: none;
      }
    }
  </style>
</head>

<body style="--el-color-primary: #a88237;">
  <script>
    window.onload = function () {
      document.getElementById('test').scrollIntoView();
    }
  </script>
  <noscript>
    <strong>We're sorry but `Faculty Profile | HKUST(GZ)` doesn't work
      properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
  <div id="app" data-v-app="">
    <header class="header-wrap" id="hkust-header-wrap" data-v-1f1fc82e="" style="box-shadow: 0 0 10px #00000080;">
      <div class="logo-menu-wrap is-scroll" data-v-1f1fc82e=""
        style="justify-content: space-between;padding-bottom: 0px;padding-top: 0px;height: 81px;">
        <div class="hkust-puro-logo" data-v-1f1fc82e=""><a href="/" class="hkust-logo-link1" data-v-1f1fc82e=""><img
              src="/product_files/med_logo.png" class="hkust-logo hkust-logo1" alt="" data-v-1f1fc82e=""></a></div>
        <div class="navbar" style="text-transform:uppercase">

          <a href="/en/">Home</a>

          <a href="/en/people/" style="border-bottom:4px solid #00153f;">People</a>

          <a href="/en/project/">Project</a>

          <a href="/en/collaboration/">Collaboration</a>

          <a href="/en/dataset/">Dataset</a>

          <a href="https://github.com/HKUSTMDI">opensource</a>

          <a href="#contactModal">Contact Us</a>



          <a href="/zh-cn/people/">中文</a>



        </div>
      </div>
  </div>


  </header>
  <div id="contactModal" class="modal">

    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="modal-body">
        <img src="/collaborate/contact_qr.png" alt="QR Code" class="qr-code">
        <div class="separator"></div>
        <div class="contact-info">
          <h2>香港科技大学(广州)- 安必平</h2>
          <h2>医疗数据智能联合实验中心</h2>
          <p>HKUST(GZ)-LBP</p>
          <p>Medical Data Intelligence Joint-Lab</p>
          <p>mdi.hkust-gz.edu.cn</p>
          <p>Contact us: cao@ust.hk</p>
        </div>
      </div>
    </div>
  </div>
  <script>

    var modal = document.getElementById("contactModal");


    var btn = document.querySelector('a[href="#contactModal"]');


    var span = document.getElementsByClassName("close")[0];


    btn.onclick = function (event) {
      event.preventDefault();
      modal.style.display = "block";
    }


    span.onclick = function () {
      modal.style.display = "none";
    }


    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>




  <section class="main-container" style="--mainContainerHeight: 229px;">
    <section class="faculty-list" data-v-1f931e78="">

      <h3 class="faculty-title" id="test" data-v-1f931e78="">&nbsp;&nbsp;&nbsp;Lab Head</h3>
      <br><br><br>
      <div class="profile-container" id="head">
        <img src="/people_files/lei.png" alt="Profile Image" class="profile-image">
        <div class="profile-box">
          <br><br>
          <h2>Prof. Lei Chen</h2>
          <h3>Chair Professor, Dean of Information Hub</h3>

          <p>Lei Chen, is a chair professor in the data science and analytic thrust at HKUST (GZ), Fellow of the IEEE,
            and a Distinguished Member of the ACM. Currently, Prof. Chen serves as the dean of information hub, the
            director of Big Data Institute at HKUST, MOE/MSRA Information Technology Key Laboratory. Prof. Chen’s
            research interests include Data-driven AI, knowledge graphs, blockchains, data privacy, crowdsourcing,
            spatial and temporal databases and query optimization on large graphs and probabilistic databases. He
            received his BS degree in computer science and engineering from Tianjin University, Tianjin, China, MA
            degree from Asian Institute of Technology, Bangkok, Thailand, and PhD in computer science from the
            University of Waterloo, Canada.</p>

          <p>Prof. Chen received the SIGMOD Test-of-Time Award in 2015, Best research paper award in VLDB 2022. The
            system developed by Prof. Chen’s team won the excellent demonstration award in VLDB 2014. Prof. Chen had
            served as VLDB 2019 PC Co-chair. Currently, Prof. Chen serves as Editor-in-chief of IEEE Transaction on Data
            and Knowledge Engineering and an executive member of the VLDB endowment.</p>


        </div>
      </div>


    </section>
  </section>
  <br><br><br><br>
  <style>
    .staff-avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 15px;
    }

    .staff-info {
      display: flex;
      flex-direction: column;
    }

    .staff-info h3 {
      font-weight: 700;
      font-size: max(.24rem, 16px);
      color: #2e272e;
      margin: 0;
      line-height: 1.25;
    }

    .staff-info p {
      position: relative;
      margin-top: .2rem;
      padding-left: 0;
    }

    .item-center {
      display: flex;
      justify-content: flex-end;
    }
  </style>
  <h3 class="faculty-title" data-v-1f931e78="">LAB CURRENT MEMBERS</h3>
  <div class="article-wrap">

    <div class="people-wrap">

      <div class="page-content-1200">
        <div class="staff-wrap" style="margin-left: 10rem;
            margin-right: 10rem;">



          <!-- <div class="item-center"> -->
          <div class="item" style="width: 34%;">
            <img src="/people_files/new_photos/曹琛.jpg" alt="Hanlin Long's Avatar" class="staff-avatar"
              style="object-fit: cover; object-position: center 20%">
            <div class="staff-info">
              <h3>Chen Cao</h3>

              <p>Senior Manager</p>
            </div>


          </div>
          <div class="item" style="width: 33%;">
            <div class="staff-info">
              <h3></h3>

              <p></p>
            </div>
          </div>
          <div class="item" style="width: 33%;border-top: 0px;">
            <img src="/people_files/new_photos/陈昭.jpg" alt="Hanlin Long's Avatar" class="staff-avatar"
              style="object-fit: cover; object-position: center 20%">
            <div class="staff-info">
              <h3>Zhao Chen</h3>

              <p>Postdoc</p>
            </div>
          </div>


          <!-- </div> -->
          <div class="item" style="width: 34%;">
            <img src="/people_files/new_photos/李林睿.jpg" alt="Hanlin Long's Avatar" class="staff-avatar"
              style="object-fit: cover; object-position: center 5%">
            <div class="staff-info">
              <h3>Linrui Li</h3>

              <p>Ph.D Student</p>
            </div>


          </div>
          <div class="item" style="width: 33%;">
            <img src="/people_files/new_photos/郭鹏宇.png" alt="Hanlin Long's Avatar" class="staff-avatar"
              style="object-fit: cover; object-position: center 5%;">
            <div class="staff-info">
              <h3>Pengyu Guo</h3>

              <p>Ph.D Student</p>
            </div>



          </div>
          <div class="item" style="width: 33%;">
            <img src="/people_files/new_photos/龙瀚林.png" alt="Hanlin Long's Avatar" class="staff-avatar"
              style="object-fit: cover; object-position: center 40%;">
            <div class="staff-info">
              <h3>Hanlin Long</h3>

              <p>Ph.D Student</p>
            </div>


          </div>
          <div class="item" style="width: 34%;">
            <img src="/people_files/821636435535_.pic.jpg" alt="Hanlin Long's Avatar" class="staff-avatar">
            <div class="staff-info">
              <h3>Haiqi Lin </h3>

              <p>Ph.D Student</p>
            </div>


          </div>
          <div class="item" style="width: 33%;">
            <img src="/people_files/feiyu.jpg" alt="Hanlin Long's Avatar" class="staff-avatar">
            <div class="staff-info">
              <h3>Feiyu Huang</h3>

              <p>Ph.D Student</p>

            </div>

          </div>
          <div class="item" style="width: 33%;">
            <img src="/people_files/new_photos/粟日.jpg" alt="Hanlin Long's Avatar" class="staff-avatar"
              style="object-fit: cover; object-position: center 15%;">
            <div class="staff-info"> <a href="https://mcaloma.github.io/">
                <h3>Ri Su</h3>
              </a>

              <p>Ph.D Student</p>
            </div>


          </div>
          <div class="item" style="width: 34%;">
            <img src="/people_files/821636435535_.pic.jpg" alt="Hanlin Long's Avatar" class="staff-avatar">
            <div class="staff-info">
              <h3>Songyue Guo</h3>

              <p>Research Assistant </p>
            </div>

          </div>
          <div class="item" style="width: 33%;">
            <img src="/people_files/new_photos/顾佳乐.jpg" alt="Hanlin Long's Avatar" class="staff-avatar"
              style="object-fit: cover; object-position: center 50%;">
            <div class="staff-info">
              <h3>Jiale Gu</h3>

              <p>Research Assistant</p>
            </div>


          </div>
          <div class="item" style="width: 33%;">
            <img src="/people_files/wenjin_qi.jpeg" alt="Hanlin Long's Avatar" class="staff-avatar">
            <div class="staff-info">
              <h3>Wenjin Qi</h3>

              <p>Research Assistant</p>
            </div>


          </div>
          <div class="item" style="width: 34%;">
            <img src="/people_files/cheng_zhang.jpeg" alt="Hanlin Long's Avatar" class="staff-avatar">
            <div class="staff-info"> <a href="https://zachczhang.github.io/">
                <h3>Cheng Zhang </h3>
              </a>

              <p>Research Assistant</p>
            </div>


          </div>
          <div class="item" style="width: 33%;">
            <img src="/people_files/new_photos/王启正.jpg" alt="Hanlin Long's Avatar" class="staff-avatar"
              style="object-fit: cover; object-position: center 15%;">
            <div class="staff-info">
              <h3>Qizheng Wang </h3>

              <p>Research Assistant </p>

            </div>
          </div>
          <div class="item" style="width: 33%;">
            <img src="/people_files/new_photos/王歌睿.jpg" alt="Hanlin Long's Avatar" class="staff-avatar"
              style="object-fit: cover; object-position: center 15%;">
            <div class="staff-info">
              <h3>Gerui Wang </h3>

              <p>Research Assistant </p>
            </div>


          </div>
          <div class="item" style="width: 25%;">
            <img src="/people_files/new_photos/司永浩.png" alt="Hanlin Long's Avatar" class="staff-avatar"
              style="object-fit: cover; object-position: center 50%;">
            <div class="staff-info">
              <h3>Yonghao Si </h3>

              <p>Exchange Student </p>
            </div>


          </div>
          <div class="item" style="width: 21%;">
            <img src="/people_files/new_photos/苗佳贤.jpg " alt="Hanlin Long's Avatar" class="staff-avatar"
              style="object-fit: cover; object-position: center 50%;">
            <div class="staff-info">
              <h3>Jiaxian Miao </h3>

              <p>Exchange Student </p>

            </div>

          </div>
          <div class="item" style="width: 21%;">
            <img src="/people_files/821636435535_.pic.jpg" alt="Hanlin Long's Avatar" class="staff-avatar">
            <div class="staff-info">
              <h3>Sixu He </h3>

              <p>Mphil. Student </p>

            </div>

          </div>
          <div class="item" style="width: 33%;">
            <img src="/people_files/new_photos/樊士舜.jpg" alt="Hanlin Long's Avatar" class="staff-avatar"
              style="object-fit: cover; object-position: top">
            <div class="staff-info">
              <h3>Shishun Fan </h3>

              <p>Exchange Student</p>

            </div>

          </div>

        </div>
        <div class="pagination-wrap">

        </div>
      </div>

    </div>


  </div>
  <h3 class="faculty-title" data-v-1f931e78="">LAB PAST MEMBERS</h3>
  <div class="article-wrap">

    <div class="people-wrap">

      <div class="page-content-1200">
        <div class="staff-wrap" style="margin-left: 10rem;
    margin-right: 10rem;">

          <div class="item" style="width: 33%;">
            <img src="/people_files/821636435535_.pic.jpg" alt="Hanlin Long's Avatar" class="staff-avatar">
            <div class="staff-info">
              <h3>Yang Wu</h3>

              <p>Exchange Student
              </p>
            </div>


          </div>
          <div class="item" style="width: 33%;">
            <img src="/people_files/821636435535_.pic.jpg" alt="Hanlin Long's Avatar" class="staff-avatar">
            <div class="staff-info">
              <h3>Shulan Ruan</h3>

              <p>Exchange Student</p>

            </div>

          </div>
          <div class="item" style="width: 33%;">
            <img src="/people_files/821636435535_.pic.jpg" alt="Hanlin Long's Avatar" class="staff-avatar">
            <div class="staff-info">
              <h3>Dennis Tang</h3>

              <p>Research Assistant </p>
            </div>


          </div>
          <div class="item" style="width: 33%;">
            <img src="/people_files/821636435535_.pic.jpg" alt="Hanlin Long's Avatar" class="staff-avatar">
            <div class="staff-info">
              <h3>Xiaoyu Wang</h3>

              <p>
                Research Assistant </p>
            </div>


          </div>
          <div class="item" style="width: 33%;">
            <img src="/people_files/821636435535_.pic.jpg" alt="Hanlin Long's Avatar" class="staff-avatar">
            <div class="staff-info">
              <h3>Wenshuo Zhang</h3>

              <p>Exchange Student</p>
            </div>


          </div>
          <div class="item" style="width: 33%;">
            <img src="/people_files/821636435535_.pic.jpg" alt="Hanlin Long's Avatar" class="staff-avatar">
            <div class="staff-info">
              <h3>Ke Nan</h3>

              <p>Intern</p>
            </div>
          </div>




        </div>
        <div class="pagination-wrap">

        </div>
      </div>

    </div>


  </div>

  </div>
  <footer class="footer-wrap">
    <div class="footer-copyright">
      <div class="footer-copyright-wrap center-area">
        <a href="https://hkust-gz.edu.cn/" class="logo-simple">
          <img src="/Dataset_files/logo-simple.png" srcset="https://soch.hkust-gz.edu.cn/wp-content/themes/hkust-society-hub/images/common/logo-simple.png 1x,
            https://soch.hkust-gz.edu.cn/wp-content/themes/hkust-society-hub/images/common/logo-simple-2x.png 2x"
            alt="香港科大">
        </a>
        <div class="copyright-boy">
          <div class="copyright"> © 2002 - 2024 All Rights Reserved - HKUST(GZ)</div>
        </div>
      </div>
    </div>
  </footer>


</body>

</html>